<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndoAssessment.Api\UndoAssessment.Api.csproj" />
      <ProjectReference Include="..\UndoAssessment.Service.Contract\UndoAssessment.Service.Contract.csproj" />
    </ItemGroup>
    
</Project>