<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basil.Behaviors" Version="1.2.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AboutPage.xaml.cs">
        <DependentUpon>AboutPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ItemDetailPage.xaml.cs">
        <DependentUpon>ItemDetailPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ItemsPage.xaml.cs">
        <DependentUpon>ItemsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="NewItemPage.xaml.cs">
        <DependentUpon>NewItemPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TaskPage.xaml.cs">
        <DependentUpon>TaskPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserDataFormPage.xaml.cs">
        <DependentUpon>UserDataFormPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndoAssessment.Common\UndoAssessment.Common.csproj" />
      <ProjectReference Include="..\UndoAssessment.ViewModels\UndoAssessment.ViewModels.csproj" />
    </ItemGroup>
</Project>