# Assessment

./: .gitignore  PleaseReadMyAnswer.md  README.md  UndoAssessment.sln  task2.md
UndoAssessment/UndoAssessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  Task2.txt  UndoAssessment.csproj  appsettings.json
UndoAssessment/UndoAssessment.Api/: IApiService.cs  (+2 more)
UndoAssessment/UndoAssessment.Domain/: INavigated.cs  UndoAssessment.Domain.csproj  ViewModelAbstract.cs
UndoAssessment/UndoAssessment.Domain/Navigation/: AppProvider.cs  INavigationExtensions.cs  NavigationProvider.cs  NavigationService.cs  ShellContentInitNavigationServiceDecorator.cs
UndoAssessment/UndoAssessment.Domain/Navigation/Attributes/: NavigationAttribute.cs  PageRegistrationAttribute.cs  ViewModelRegistrationAttribute.cs
UndoAssessment/UndoAssessment.Domain/Navigation/Builders/: IPageBuilder.cs  IViewModelBuilder.cs  PageBuilder.cs  ViewModelBuilder.cs
UndoAssessment/UndoAssessment.Domain/Navigation/Holders/: PageNavigationTypeHolder.cs  ViewModelNavigationTypeHolder.cs
UndoAssessment/UndoAssessment.Domain/Navigation/Types/: NavigationTypeRegistration.cs  RegisteredNavigationTypesProvider.cs  TypeResolver.cs
UndoAssessment/UndoAssessment.View/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UndoAssessment.View.csproj  UserDataFormPage.xaml  UserDataFormPage.xaml.cs
UndoAssessment/UndoAssessment.ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskViewModel.cs  UndoAssessment.ViewModels.csproj  UserDataFormViewModel.cs
UndoAssessment/UndoAssessment/Configuration/: AssessmentConfiguration.cs
UndoAssessment/UndoAssessment/Contracts/: FailResponse.cs  Messaging.cs  SuccessResponse.cs
UndoAssessment/UndoAssessment/Converters/: InverseBoolConverter.cs  InvertedBoolConverter.cs
UndoAssessment/UndoAssessment/Core/Exceptions/: ApiRequestException.cs
UndoAssessment/UndoAssessment/Extensions/: HttpExtensions.cs  HttpRequestBuilder.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
UndoAssessment/UndoAssessment/Helpers/: ApiRequestHandler.cs  ValidationHelper.cs
UndoAssessment/UndoAssessment/Models/: ApiResponse.cs  ApiResponseModel.cs  ApiResult.cs  ErrorResult.cs  FailModel.cs  FailResponse.cs  FailResult.cs  FailedMessage.cs  FailureResponse.cs  HttpResponse.cs  IEntity.cs  Item.cs  ProfileModel.cs  ResponseModel.cs  ServerResponcseModel.cs  SuccessModel.cs  SuccessResponse.cs  SuccessResult.cs  SuccessfulMessage.cs  SuccessfulResponse.cs  User.cs  UserData.cs  UserInfo.cs  UserModel.cs
UndoAssessment/UndoAssessment/Models/Data/: BaseDataModel.cs  FailureModel.cs  SuccessModel.cs
UndoAssessment/UndoAssessment/Modules/: NavigationModule.cs
UndoAssessment/UndoAssessment/Networking/: HttpService.cs  IHttpService.cs
UndoAssessment/UndoAssessment/Popups/: ResponsePopup.xaml  ResponsePopup.xaml.cs  SubmitPopup.xaml  SubmitPopup.xaml.cs
UndoAssessment/UndoAssessment/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
UndoAssessment/UndoAssessment/Resources/: AppResources.Designer.cs  AppResources.resx
UndoAssessment/UndoAssessment/Services/: ApiResponse.cs  ApiService.cs  AssessmentService.cs  DataRepository.cs  IApiService.cs  IAssessmentService.cs  IDataStore.cs  IDialogService.cs  IMessageService.cs  IPopupService.cs  IPublicApi.cs  IServiceApi.cs  MessageDisplayService.cs  MessageService.cs  MockDataStore.cs  MockUsersDataStore.cs  PopupService.cs  PublicApi.cs  RequestService.cs  ServiceApi.cs  TempApiService.cs  TestService.cs  UserDataStore.cs  UserReopsitory.cs
UndoAssessment/UndoAssessment/Utilities/: DateFormatConverter.cs  MaterialDesignFontCodes.cs
UndoAssessment/UndoAssessment/ViewModels/: AboutViewModel.cs  AddUserInfoViewModel.cs  ApiCallViewModel.cs  ApiInvokePageViewModel.cs  ApiPageViewModel.cs  AssessmentContextViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CateViewModel.cs  CollectionViewModel.cs  CreateUserViewModel.cs  DataFetchViewModel.cs  HomeViewModel.cs  INavigateable.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewUserViewModel.cs  TaskViewModel.cs  TestApiPageViewModel.cs  TestViewModel.cs  UserDataFormViewModel.cs  UserDataViewModel.cs  UserDetailViewModel.cs  UserFormViewModel.cs  UserInfoFormViewModel.cs  UserInfoPageViewModel.cs  UserInfoViewModel.cs  UsersViewModel.cs  ViewModelLocator.cs
UndoAssessment/UndoAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUserInfoPage.xaml  AddUserInfoPage.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ApiCall.xaml  ApiCall.xaml.cs  ApiCallPage.xaml  ApiCallPage.xaml.cs  ApiInvokePage.xaml  ApiInvokePage.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CatePage.xaml  CatePage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DataFetchPage.xaml  DataFetchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestApiPage.xaml  TestApiPage.xaml.cs  (+18 more)
(+48 files in other folders)
